[Icon Theme]
Name=Papirus GTK
Comment=A simple and modern icon theme.
Inherits=ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor

DesktopDefault=48
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
PanelDefault=16
PanelSizes=16,22,32,48,64,128,256

# Directory list
Directories=8x8/emblems,16x16/actions,16x16/apps,16x16/devices,16x16/places,16x16/emblems,16x16/mimetypes,22x22/panel,22x22/actions,22x22/apps,24x24/actions,24x24/panel,24x24/apps,32x32/apps,32x32/devices,32x32/places,32x32/mimetypes,32x32/status,48x48/apps,48x48/devices,48x48/mimetypes,48x48/places,48x48/status,64x64/places,64x64/mimetypes,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
MinSize=16
MaxSize=32
Type=Scalable

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[48x48/devices]
Context=Devices
Size=48
MinSize=32
MaxSize=512
Type=Scalable

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[64x64/places]
Context=Places
Size=64
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[16x16/extra/clementine]
Context=Actions
Size=16
MinSize=16
MaxSize=32
Type=Scalable
