[Icon Theme]
Name=Papirus-Light
Comment=Papirus icon theme for bright themes
Inherits=Papirus,breeze,gnome,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16x16/panel,16x16@2x/panel,22x22/animations,22x22/panel,2x22@2x/animations,22x22@2x/panel,24x24/animations,24x24/panel,24x24@2x/animations,24x24@2x/panel

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22@2x/animations]
Context=Animations
Size=22
Scale=2
Type=Fixed

[22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24@2x/animations]
Context=Animations
Size=24
Scale=2
Type=Fixed

[24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed
