[Icon Theme]
Name=Papirus-Adapta-Nokto.HiDPI
Comment=Papirus icon theme for Adapta Nokto (HiDPI workaround)
Inherits=Papirus-Adapta-Nokto,Papirus,breeze-dark,ubuntu-mono-dark,gnome,hicolor

PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

# Directory list
Directories=../Papirus-Adapta-Nokto/16x16/panel,../Papirus-Adapta-Nokto/16x16@2x/panel,../Papirus-Adapta-Nokto/22x22/panel,../Papirus-Adapta-Nokto/22x22@2x/panel,../Papirus-Adapta-Nokto/24x24/panel,../Papirus-Adapta-Nokto/24x24@2x/panel

[../Papirus-Adapta-Nokto/16x16/panel]
Context=Status
Size=16
Type=Fixed

[../Papirus-Adapta-Nokto/16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[../Papirus-Adapta-Nokto/22x22/panel]
Context=Status
Size=22
Type=Fixed

[../Papirus-Adapta-Nokto/22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[../Papirus-Adapta-Nokto/24x24/panel]
Context=Status
Size=24
Type=Fixed

[../Papirus-Adapta-Nokto/24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed
