[Icon Theme]
Name=Papirus-Light.HiDPI
Comment=A simple and modern icon theme (HiDPI workaround)
Inherits=Papirus-Light,Papirus,breeze,ubuntu-mono-dark,gnome,hicolor

PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

# Directory list
Directories=../Papirus-Light/16x16/panel,../Papirus-Light/16x16@2x/panel,../Papirus-Light/22x22/panel,../Papirus-Light/22x22@2x/panel,../Papirus-Light/24x24/panel,../Papirus-Light/24x24@2x/panel

[../Papirus-Light/16x16/panel]
Context=Status
Size=16
Type=Fixed

[../Papirus-Light/16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[../Papirus-Light/22x22/panel]
Context=Status
Size=22
Type=Fixed

[../Papirus-Light/22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[../Papirus-Light/24x24/panel]
Context=Status
Size=24
Type=Fixed

[../Papirus-Light/24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed
