[Icon Theme]
Name=Papirus-Dark.HiDPI
Comment=A simple and modern icon theme (HiDPI workaround)
Inherits=Papirus-Dark,Papirus,breeze-dark,ubuntu-mono-dark,gnome,hicolor

PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

# Directory list
Directories=../Papirus-Dark/16x16/panel,../Papirus-Dark/16x16@2x/panel,../Papirus-Dark/22x22/panel,../Papirus-Dark/22x22@2x/panel,../Papirus-Dark/24x24/panel,../Papirus-Dark/24x24@2x/panel

[../Papirus-Dark/16x16/panel]
Context=Status
Size=16
Type=Fixed

[../Papirus-Dark/16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[../Papirus-Dark/22x22/panel]
Context=Status
Size=22
Type=Fixed

[../Papirus-Dark/22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[../Papirus-Dark/24x24/panel]
Context=Status
Size=24
Type=Fixed

[../Papirus-Dark/24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed
