[Icon Theme]
Name=Papirus
Comment=Papirus icon theme
Inherits=breeze,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=actions/16,actions/16@2x,actions/16-symbolic,actions/18,actions/18@2x,actions/22,actions/22@2x,actions/24,actions/24@2x,actions/32,actions/32@2x,actions/48,actions/48@2x,animations/22,animations/22@2x,animations/24,animations/24@2x,apps/128,apps/16,apps/16@2x,apps/16-symbolic,apps/22,apps/22@2x,apps/24,apps/24@2x,apps/32,apps/32@2x,apps/42,apps/48,apps/48@2x,apps/64,apps/64@2x,apps/84,apps/96,categories/16,categories/16@2x,categories/16-symbolic,categories/22,categories/22@2x,categories/24,categories/24@2x,categories/32,categories/32@2x,categories/48,categories/48@2x,categories/64,categories/64@2x,devices/128,devices/16,devices/16@2x,devices/16-symbolic,devices/22,devices/22@2x,devices/24,devices/24@2x,devices/32,devices/32@2x,devices/48,devices/48@2x,devices/64,devices/64@2x,devices/96,emblems/16,emblems/16@2x,emblems/16-symbolic,emblems/22,emblems/22@2x,emblems/24,emblems/24@2x,emblems/32,emblems/32@2x,emblems/48,emblems/48@2x,emblems/8,emotes/16,emotes/16@2x,emotes/16-symbolic,emotes/22,emotes/22@2x,emotes/24,emotes/24@2x,emotes/32,emotes/32@2x,emotes/48,emotes/48@2x,mimetypes/128,mimetypes/16,mimetypes/16@2x,mimetypes/16-symbolic,mimetypes/22,mimetypes/22@2x,mimetypes/24,mimetypes/24@2x,mimetypes/32,mimetypes/32@2x,mimetypes/48,mimetypes/48@2x,mimetypes/64,mimetypes/64@2x,mimetypes/96,panel/16,panel/16@2x,panel/16-symbolic,panel/22,panel/22@2x,panel/24,panel/24@2x,panel/32,places/128,places/16,places/16@2x,places/16-symbolic,places/22,places/22@2x,places/24,places/24@2x,places/32,places/32@2x,places/48,places/48@2x,places/64,places/64@2x,places/96,status/16,status/16@2x,status/16-symbolic,status/22,status/22@2x,status/24,status/24@2x,status/32,status/32@2x,status/48,status/48@2x,status/16-up-to-32

[emblems/8]
Context=Emblems
Size=8
Type=Fixed

[actions/16]
Context=Actions
Size=16
Type=Fixed

[apps/16]
Context=Applications
Size=16
Type=Fixed

[categories/16]
Context=Categories
Size=16
Type=Fixed

[devices/16]
Context=Devices
Size=16
Type=Fixed

[emblems/16]
Context=Emblems
Size=16
Type=Fixed

[emotes/16]
Context=Emotes
Size=16
Type=Fixed

[mimetypes/16]
Context=MimeTypes
Size=16
Type=Fixed

[panel/16]
Context=Status
Size=16
Type=Fixed

[places/16]
Context=Places
Size=16
Type=Fixed

[status/16]
Context=Status
Size=16
Type=Fixed

[actions/16@2x]
Context=Actions
Size=16
Scale=2
Type=Fixed

[apps/16@2x]
Context=Applications
Size=16
Scale=2
Type=Fixed

[categories/16@2x]
Context=Categories
Size=16
Scale=2
Type=Fixed

[devices/16@2x]
Context=Devices
Size=16
Scale=2
Type=Fixed

[emblems/16@2x]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[emotes/16@2x]
Context=Emotes
Size=16
Scale=2
Type=Fixed

[mimetypes/16@2x]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[panel/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[places/16@2x]
Context=Places
Size=16
Scale=2
Type=Fixed

[status/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[actions/18]
Context=Actions
Size=18
Type=Fixed

[actions/18@2x]
Context=Actions
Size=18
Scale=2
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[animations/22]
Context=Animations
Size=22
Type=Fixed

[apps/22]
Context=Applications
Size=22
Type=Fixed

[categories/22]
Context=Categories
Size=22
Type=Fixed

[devices/22]
Context=Devices
Size=22
Type=Fixed

[emblems/22]
Context=Emblems
Size=22
Type=Fixed

[emotes/22]
Context=Emotes
Size=22
Type=Fixed

[mimetypes/22]
Context=MimeTypes
Size=22
Type=Fixed

[panel/22]
Context=Status
Size=22
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[actions/22@2x]
Context=Actions
Size=22
Scale=2
Type=Fixed

[animations/22@2x]
Context=Animations
Size=22
Scale=2
Type=Fixed

[apps/22@2x]
Context=Applications
Size=22
Scale=2
Type=Fixed

[categories/22@2x]
Context=Categories
Size=22
Scale=2
Type=Fixed

[devices/22@2x]
Context=Devices
Size=22
Scale=2
Type=Fixed

[emblems/22@2x]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[emotes/22@2x]
Context=Emotes
Size=22
Scale=2
Type=Fixed

[mimetypes/22@2x]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[panel/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[places/22@2x]
Context=Places
Size=22
Scale=2
Type=Fixed

[status/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[animations/24]
Context=Animations
Size=24
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[emblems/24]
Context=Emblems
Size=24
Type=Fixed

[emotes/24]
Context=Emotes
Size=24
Type=Fixed

[mimetypes/24]
Context=MimeTypes
Size=24
Type=Fixed

[panel/24]
Context=Status
Size=24
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[actions/24@2x]
Context=Actions
Size=24
Scale=2
Type=Fixed

[animations/24@2x]
Context=Animations
Size=24
Scale=2
Type=Fixed

[apps/24@2x]
Context=Applications
Size=24
Scale=2
Type=Fixed

[categories/24@2x]
Context=Categories
Size=24
Scale=2
Type=Fixed

[devices/24@2x]
Context=Devices
Size=24
Scale=2
Type=Fixed

[emblems/24@2x]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[emotes/24@2x]
Context=Emotes
Size=24
Scale=2
Type=Fixed

[mimetypes/24@2x]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[panel/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[places/24@2x]
Context=Places
Size=24
Scale=2
Type=Fixed

[status/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[actions/32]
Context=Actions
Size=32
Type=Fixed

[apps/32]
Context=Applications
Size=32
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[devices/32]
Context=Devices
Size=32
Type=Fixed

[emblems/32]
Context=Emblems
Size=32
Type=Fixed

[emotes/32]
Context=Emotes
Size=32
Type=Fixed

[mimetypes/32]
Context=MimeTypes
Size=32
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[status/32]
Context=Status
Size=32
Type=Fixed

[panel/32]
Context=Status
Size=32
Type=Fixed

[actions/32@2x]
Context=Actions
Size=32
Scale=2
Type=Fixed

[apps/32@2x]
Context=Applications
Size=32
Scale=2
Type=Fixed

[categories/32@2x]
Context=Categories
Size=32
Scale=2
Type=Fixed

[devices/32@2x]
Context=Devices
Size=32
Scale=2
Type=Fixed

[emblems/32@2x]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[emotes/32@2x]
Context=Emotes
Size=32
Scale=2
Type=Fixed

[mimetypes/32@2x]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[places/32@2x]
Context=Places
Size=32
Scale=2
Type=Fixed

[status/32@2x]
Context=Status
Size=32
Scale=2
Type=Fixed

[apps/42]
Context=Applications
Size=42
Type=Fixed

[actions/48]
Context=Actions
Size=48
Type=Fixed

[apps/48]
Context=Applications
Size=48
Type=Fixed

[categories/48]
Context=Categories
Size=48
Type=Fixed

[devices/48]
Context=Devices
Size=48
Type=Fixed

[emblems/48]
Context=Emblems
Size=48
Type=Fixed

[emotes/48]
Context=Emotes
Size=48
Type=Fixed

[mimetypes/48]
Context=MimeTypes
Size=48
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

[status/48]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[actions/48@2x]
Context=Actions
Size=48
Scale=2
Type=Fixed

[apps/48@2x]
Context=Applications
Size=48
Scale=2
Type=Fixed

[categories/48@2x]
Context=Categories
Size=48
Scale=2
Type=Fixed

[devices/48@2x]
Context=Devices
Size=48
Scale=2
Type=Fixed

[emblems/48@2x]
Context=Emblems
Size=48
Scale=2
Type=Fixed

[emotes/48@2x]
Context=Emotes
Size=48
Scale=2
Type=Fixed

[mimetypes/48@2x]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[places/48@2x]
Context=Places
Size=48
Scale=2
Type=Fixed

[status/48@2x]
Context=Status
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[apps/64]
Context=Applications
Size=64
Type=Fixed

[categories/64]
Context=Categories
Size=64
Type=Fixed

[devices/64]
Context=Devices
Size=64
Type=Fixed

[mimetypes/64]
Context=MimeTypes
Size=64
Type=Fixed

[places/64]
Context=Places
Size=64
Type=Fixed

[apps/64@2x]
Context=Applications
Size=64
Scale=2
Type=Fixed

[categories/64@2x]
Context=Categories
Size=64
Scale=2
Type=Fixed

[devices/64@2x]
Context=Devices
Size=64
Scale=2
Type=Fixed

[mimetypes/64@2x]
Context=MimeTypes
Size=64
Scale=2
Type=Fixed

[places/64@2x]
Context=Places
Size=64
Scale=2
Type=Fixed

[apps/84]
Context=Applications
Size=84
Type=Fixed

[apps/96]
Context=Applications
Size=96
Type=Fixed

[devices/96]
Context=Devices
Size=96
Type=Fixed

[mimetypes/96]
Context=MimeTypes
Size=96
Type=Fixed

[places/96]
Context=Places
Size=96
Type=Fixed

[apps/128]
Context=Applications
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[devices/128]
Context=Devices
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[mimetypes/128]
Context=MimeTypes
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[places/128]
Context=Places
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[actions/16-symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[apps/16-symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/16-symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16-symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/16-symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes/16-symbolic]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/16-symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/16-symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[panel/16-symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/16-up-to-32]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable
